{
    "name": "frontend",
    "version": "1.0.0",
    "description": "Express.js frontend for submitting data to Flask backend",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "dotenv": "^16.3.1",
      "body-parser": "^1.20.2",
      "axios": "^1.6.2"
    },
    "devDependencies": {},
    "author": "Your Name",
    "license": "MIT"
  }
  
